Baseurl=https://demo.guru99.com/V4/index.php
BrowserType=chrome
CustomerName=vishal shivaji teli
DateOfBirth=06/11/1993
Adress=Ap rukadi
City=kolhapur
State=maharashtra
Pincode=416118
Mobilenumber=8975803053
Email=vinayakbagadi100@gmail.com
Password=vishal@123